sonar.projectKey=mykey
sonar.projectName=reactapp
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.exclusions=src/**/*.spec.js,src/**/*.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json
sonar.eslint.reportPaths=eslint-report.json
